; PHP Configuration
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
memory_limit = 1024M

zend_extension=xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.log_level=0